# mappingfeed

./: .dockerignore  .env.example  .gitignore  Dockerfile  GlobalUsings.cs  MappingFeed.csproj  Program.cs  README.md  appsettings.example.json  docker-compose.yml
Api/Handlers/: FeedEventsHandlers.cs
Commands/: ContextExtensions.cs  FeedCommandAutocompleteProviders.cs  FeedCommandModule.cs  FeedSetupFlow.cs
Config/: DiscordOptions.cs  FeedOptions.cs  OsuOptions.cs
Data/: ApiBackfillWorker.cs  DatabaseSchemaUpdater.cs  MappingFeedDbContext.cs
Data/Entities/: BeatmapsetEvent.cs  GroupEvent.cs  SubscribedChannel.cs
Feed/: FeedEmbedFactory.cs  FeedEnums.cs  FeedEventQueryService.cs  FeedEventViewFactory.cs  FeedEventViewModels.cs  FeedFetchingWorker.cs  FeedPagingModels.cs  FeedSendingWorker.cs  FeedVisibilityRules.cs
Osu/: JsonNodeExtensions.cs  OsuApiClient.cs  OsuAuthClient.cs  OsuBeatmapsetEventsParser.cs
